<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ImageListTableViewCell" customModule="PixabayCleanArchitectureRxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-5G-6Aq">
                        <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Lac-DR-HBv"/>
                            <constraint firstAttribute="height" constant="80" id="anR-Zd-fFY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-vf-Daz">
                        <rect key="frame" x="96" y="8" width="216" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="P1J-5G-6Aq" secondAttribute="bottom" id="N3b-II-Ocb"/>
                    <constraint firstItem="P1J-5G-6Aq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QIl-4o-0fL"/>
                    <constraint firstItem="Gcg-vf-Daz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zcm-dj-YeE"/>
                    <constraint firstItem="Gcg-vf-Daz" firstAttribute="leading" secondItem="P1J-5G-6Aq" secondAttribute="trailing" constant="8" id="aWx-0m-diI"/>
                    <constraint firstAttribute="trailing" secondItem="Gcg-vf-Daz" secondAttribute="trailing" constant="8" id="jrw-Oo-tRU"/>
                    <constraint firstAttribute="bottom" secondItem="Gcg-vf-Daz" secondAttribute="bottom" constant="8" id="kZx-aW-uE7"/>
                    <constraint firstItem="P1J-5G-6Aq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qtI-zk-G8S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="previewImageView" destination="P1J-5G-6Aq" id="BHE-si-dIv"/>
                <outlet property="titleLabel" destination="Gcg-vf-Daz" id="Cwv-hZ-E01"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
